<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbX-2q-zcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-uH-8fg">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-90-Emz">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="300" id="uFO-R0-muY" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFO-R0-muY" id="GFJ-mY-AdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-jm-eo6">
                                                    <rect key="frame" x="137" y="10" width="101" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-16-hxz">
                                                    <rect key="frame" x="163.5" y="73" width="49" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-ig-vqC">
                                                    <rect key="frame" x="152.5" y="104.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="KWC-OP-kQ5"/>
                                                        <constraint firstAttribute="height" constant="70" id="mJB-RK-5F7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-K9-Ewg">
                                                    <rect key="frame" x="173.5" y="42" width="27" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-L3-gz4">
                                                    <rect key="frame" x="13" y="178" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Kmw-uR-aNc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH0-vo-ZIQ">
                                                    <rect key="frame" x="13" y="203" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5XT-5v-keD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-AU-73k">
                                                    <rect key="frame" x="63" y="178" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-6K-8ah">
                                                    <rect key="frame" x="63" y="203" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GFE-16-hxz" firstAttribute="centerX" secondItem="GFJ-mY-AdJ" secondAttribute="centerX" id="72s-aZ-VUT"/>
                                                <constraint firstItem="10N-AU-73k" firstAttribute="leading" secondItem="mm9-L3-gz4" secondAttribute="trailing" id="8eb-Rq-JUL"/>
                                                <constraint firstItem="mH0-vo-ZIQ" firstAttribute="top" secondItem="mm9-L3-gz4" secondAttribute="bottom" constant="4" id="IXD-Wd-Nf1"/>
                                                <constraint firstItem="10N-AU-73k" firstAttribute="top" secondItem="mm9-L3-gz4" secondAttribute="top" id="Tvt-Mj-ZQ5"/>
                                                <constraint firstItem="EOG-6K-8ah" firstAttribute="top" secondItem="10N-AU-73k" secondAttribute="bottom" constant="4" id="UnL-xJ-z0j"/>
                                                <constraint firstItem="GFE-16-hxz" firstAttribute="top" secondItem="Wuv-K9-Ewg" secondAttribute="bottom" constant="2" id="XAr-zL-0yb"/>
                                                <constraint firstItem="kT1-jm-eo6" firstAttribute="centerX" secondItem="GFJ-mY-AdJ" secondAttribute="centerX" id="gKe-zr-9MM"/>
                                                <constraint firstItem="kT1-jm-eo6" firstAttribute="top" secondItem="GFJ-mY-AdJ" secondAttribute="topMargin" constant="2" id="iwH-8L-e0h"/>
                                                <constraint firstItem="mm9-L3-gz4" firstAttribute="leading" secondItem="GFJ-mY-AdJ" secondAttribute="leadingMargin" constant="5" id="jja-xG-Vvw"/>
                                                <constraint firstItem="yDZ-ig-vqC" firstAttribute="top" secondItem="GFE-16-hxz" secondAttribute="bottom" constant="8" id="kay-b6-Pqt"/>
                                                <constraint firstItem="Wuv-K9-Ewg" firstAttribute="top" secondItem="kT1-jm-eo6" secondAttribute="bottom" constant="3" id="kbz-WN-9dL"/>
                                                <constraint firstItem="yDZ-ig-vqC" firstAttribute="centerX" secondItem="GFJ-mY-AdJ" secondAttribute="centerX" id="p4H-GL-xhQ"/>
                                                <constraint firstItem="Wuv-K9-Ewg" firstAttribute="centerX" secondItem="GFJ-mY-AdJ" secondAttribute="centerX" id="q8F-J6-oi2"/>
                                                <constraint firstItem="EOG-6K-8ah" firstAttribute="leading" secondItem="mH0-vo-ZIQ" secondAttribute="trailing" id="tkZ-a9-dfi"/>
                                                <constraint firstItem="mH0-vo-ZIQ" firstAttribute="leading" secondItem="mm9-L3-gz4" secondAttribute="leading" id="vrp-Ew-jdS"/>
                                                <constraint firstItem="mm9-L3-gz4" firstAttribute="top" secondItem="GFJ-mY-AdJ" secondAttribute="topMargin" constant="170" id="yYI-KT-dcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="currentlyInLabel" destination="kT1-jm-eo6" id="peD-um-2Il"/>
                                            <outlet property="highTempLabel" destination="10N-AU-73k" id="LEw-4r-Nbe"/>
                                            <outlet property="lowTempLabel" destination="EOG-6K-8ah" id="tz5-Ip-PPB"/>
                                            <outlet property="tempLabel" destination="Wuv-K9-Ewg" id="foK-lI-4ea"/>
                                            <outlet property="weatherDescriptionLabel" destination="GFE-16-hxz" id="lLe-OL-lwu"/>
                                            <outlet property="weatherIconImageView" destination="yDZ-ig-vqC" id="ERs-UR-ZJ7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fiveDayCell" rowHeight="60" id="Zbt-uQ-gyx" customClass="FiveDayTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbt-uQ-gyx" id="e13-jf-TTk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click for Five Day Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-sN-CRf">
                                                    <rect key="frame" x="39" y="15.5" width="298" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B6K-sN-CRf" firstAttribute="centerY" secondItem="e13-jf-TTk" secondAttribute="centerY" id="5iM-bH-kFl"/>
                                                <constraint firstItem="B6K-sN-CRf" firstAttribute="centerX" secondItem="e13-jf-TTk" secondAttribute="centerX" id="l5l-6Y-m9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OFK-vJ-upo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LMa-bv-dfo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter a US City" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-4N-gnA">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bSd-8r-eCK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G8C-zx-G6T"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ehd-uH-8fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="202-q9-czq"/>
                            <constraint firstItem="yO1-90-Emz" firstAttribute="top" secondItem="7gr-4N-gnA" secondAttribute="bottom" id="3kX-g8-CQ5"/>
                            <constraint firstItem="yO1-90-Emz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A9v-fB-vwv"/>
                            <constraint firstItem="yO1-90-Emz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6w-Id-juS"/>
                            <constraint firstItem="Ehd-uH-8fg" firstAttribute="top" secondItem="7gr-4N-gnA" secondAttribute="bottom" id="GQ0-gv-xVn"/>
                            <constraint firstItem="7gr-4N-gnA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJl-Lu-d6K"/>
                            <constraint firstItem="yO1-90-Emz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XRg-OO-tuX"/>
                            <constraint firstItem="7gr-4N-gnA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWW-Dx-xlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ehd-uH-8fg" secondAttribute="bottom" id="dYY-1N-7Hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehd-uH-8fg" secondAttribute="trailing" id="haJ-uL-kmU"/>
                            <constraint firstItem="7gr-4N-gnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hk3-cr-kyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="0tM-yk-INA"/>
                    <connections>
                        <outlet property="searchBar" destination="7gr-4N-gnA" id="DuE-vv-njI"/>
                        <outlet property="weatherTableView" destination="yO1-90-Emz" id="O69-Qo-MKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Five Day View Controller-->
        <scene sceneID="kVg-Da-MDG">
            <objects>
                <viewController storyboardIdentifier="fiveDayViewController" id="quN-Y6-Z8a" customClass="FiveDayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md4-x3-SB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kil-Qv-7c5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threeHourCell" rowHeight="60" id="EEs-UL-GVt" customClass="ThreeHourTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEs-UL-GVt" id="8Nj-2m-mtg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-wE-wpv">
                                                    <rect key="frame" x="16" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-Od-iYk">
                                                    <rect key="frame" x="317" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="V3a-GB-W8b"/>
                                                        <constraint firstAttribute="width" constant="50" id="rNp-6a-zQL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKh-wE-wpv" firstAttribute="leading" secondItem="8Nj-2m-mtg" secondAttribute="leadingMargin" constant="8" id="6tz-w3-j9p"/>
                                                <constraint firstAttribute="trailing" secondItem="FhM-Od-iYk" secondAttribute="trailing" constant="8" id="RRO-GG-Aff"/>
                                                <constraint firstItem="gKh-wE-wpv" firstAttribute="centerY" secondItem="8Nj-2m-mtg" secondAttribute="centerY" id="eaQ-NV-43j"/>
                                                <constraint firstItem="FhM-Od-iYk" firstAttribute="centerY" secondItem="8Nj-2m-mtg" secondAttribute="centerY" id="l7I-x2-nfm"/>
                                                <constraint firstAttribute="trailing" secondItem="FhM-Od-iYk" secondAttribute="trailing" constant="8" id="oae-Fh-va3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gKh-wE-wpv" id="6ef-RY-OGn"/>
                                            <outlet property="descriptionImageView" destination="FhM-Od-iYk" id="zxH-K0-s1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="quN-Y6-Z8a" id="k8P-l9-fs9"/>
                                    <outlet property="delegate" destination="quN-Y6-Z8a" id="Non-sx-aCU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kil-Qv-7c5" firstAttribute="top" secondItem="TXn-rD-EbD" secondAttribute="top" id="G6Z-Od-8W0"/>
                            <constraint firstItem="kil-Qv-7c5" firstAttribute="trailing" secondItem="TXn-rD-EbD" secondAttribute="trailing" id="GJ8-DY-BqA"/>
                            <constraint firstItem="kil-Qv-7c5" firstAttribute="bottom" secondItem="TXn-rD-EbD" secondAttribute="bottom" id="KIP-mx-26I"/>
                            <constraint firstItem="kil-Qv-7c5" firstAttribute="leading" secondItem="TXn-rD-EbD" secondAttribute="leading" id="lvm-qE-cC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXn-rD-EbD"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="kil-Qv-7c5" id="m7r-bP-Ltk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yu-9O-yo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9g-Xl-N0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbX-2q-zcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GL4-co-Dy6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0t-bP-moo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkd-GN-462" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="489" height="850"/>
    </resources>
</document>
